|Q2
LEDG[0] <= TOP:inst.ready
CLOCK_50 => TOP:inst.clock
CLOCK_50 => External_RAM:inst1.clock
SW[0] => TOP:inst.reset


|Q2|TOP:inst
clock => clock.IN2
reset => reset.IN1
acc_data_in[0] => acc_data_in[0].IN1
acc_data_in[1] => acc_data_in[1].IN1
acc_data_in[2] => acc_data_in[2].IN1
acc_data_in[3] => acc_data_in[3].IN1
acc_data_in[4] => acc_data_in[4].IN1
acc_data_in[5] => acc_data_in[5].IN1
acc_data_in[6] => acc_data_in[6].IN1
acc_data_in[7] => acc_data_in[7].IN1
acc_data_in[8] => acc_data_in[8].IN1
acc_data_in[9] => acc_data_in[9].IN1
acc_data_in[10] => acc_data_in[10].IN1
acc_data_in[11] => acc_data_in[11].IN1
acc_data_in[12] => acc_data_in[12].IN1
acc_data_in[13] => acc_data_in[13].IN1
acc_data_in[14] => acc_data_in[14].IN1
acc_data_in[15] => acc_data_in[15].IN1
ready <= FSM:fsm_controller.port2
mem_read_enable <= FSM:fsm_controller.port4
mem_address[0] <= FSM:fsm_controller.port3
mem_address[1] <= FSM:fsm_controller.port3
mem_address[2] <= FSM:fsm_controller.port3
mem_address[3] <= FSM:fsm_controller.port3
mem_address[4] <= FSM:fsm_controller.port3
mem_write_enable <= FSM:fsm_controller.port5
acc_data_out[0] <= accumulator:acc.port5
acc_data_out[1] <= accumulator:acc.port5
acc_data_out[2] <= accumulator:acc.port5
acc_data_out[3] <= accumulator:acc.port5
acc_data_out[4] <= accumulator:acc.port5
acc_data_out[5] <= accumulator:acc.port5
acc_data_out[6] <= accumulator:acc.port5
acc_data_out[7] <= accumulator:acc.port5
acc_data_out[8] <= accumulator:acc.port5
acc_data_out[9] <= accumulator:acc.port5
acc_data_out[10] <= accumulator:acc.port5
acc_data_out[11] <= accumulator:acc.port5
acc_data_out[12] <= accumulator:acc.port5
acc_data_out[13] <= accumulator:acc.port5
acc_data_out[14] <= accumulator:acc.port5
acc_data_out[15] <= accumulator:acc.port5


|Q2|TOP:inst|FSM:fsm_controller
clock => acc_clear~reg0.CLK
clock => acc_transfer~reg0.CLK
clock => acc_load~reg0.CLK
clock => mem_write_enable~reg0.CLK
clock => mem_read_enable~reg0.CLK
clock => ready~reg0.CLK
clock => mem_address[0]~reg0.CLK
clock => mem_address[1]~reg0.CLK
clock => mem_address[2]~reg0.CLK
clock => mem_address[3]~reg0.CLK
clock => mem_address[4]~reg0.CLK
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
reset => acc_clear~reg0.ENA
reset => mem_address[4]~reg0.ENA
reset => mem_address[3]~reg0.ENA
reset => mem_address[2]~reg0.ENA
reset => mem_address[1]~reg0.ENA
reset => mem_address[0]~reg0.ENA
reset => ready~reg0.ENA
reset => mem_read_enable~reg0.ENA
reset => mem_write_enable~reg0.ENA
reset => acc_load~reg0.ENA
reset => acc_transfer~reg0.ENA
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] <= mem_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= mem_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= mem_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= mem_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= mem_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_enable <= mem_read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_enable <= mem_write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_load <= acc_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_transfer <= acc_transfer~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_clear <= acc_clear~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|TOP:inst|accumulator:acc
clock => data_in_reg[0].CLK
clock => data_in_reg[1].CLK
clock => data_in_reg[2].CLK
clock => data_in_reg[3].CLK
clock => data_in_reg[4].CLK
clock => data_in_reg[5].CLK
clock => data_in_reg[6].CLK
clock => data_in_reg[7].CLK
clock => data_in_reg[8].CLK
clock => data_in_reg[9].CLK
clock => data_in_reg[10].CLK
clock => data_in_reg[11].CLK
clock => data_in_reg[12].CLK
clock => data_in_reg[13].CLK
clock => data_in_reg[14].CLK
clock => data_in_reg[15].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
clear => data_out[8]~reg0.ACLR
clear => data_out[9]~reg0.ACLR
clear => data_out[10]~reg0.ACLR
clear => data_out[11]~reg0.ACLR
clear => data_out[12]~reg0.ACLR
clear => data_out[13]~reg0.ACLR
clear => data_out[14]~reg0.ACLR
clear => data_out[15]~reg0.ACLR
clear => data_in_reg[0].ENA
clear => data_in_reg[15].ENA
clear => data_in_reg[14].ENA
clear => data_in_reg[13].ENA
clear => data_in_reg[12].ENA
clear => data_in_reg[11].ENA
clear => data_in_reg[10].ENA
clear => data_in_reg[9].ENA
clear => data_in_reg[8].ENA
clear => data_in_reg[7].ENA
clear => data_in_reg[6].ENA
clear => data_in_reg[5].ENA
clear => data_in_reg[4].ENA
clear => data_in_reg[3].ENA
clear => data_in_reg[2].ENA
clear => data_in_reg[1].ENA
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
load => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_in_reg.OUTPUTSELECT
transfer => data_out[15]~reg0.ENA
transfer => data_out[14]~reg0.ENA
transfer => data_out[13]~reg0.ENA
transfer => data_out[12]~reg0.ENA
transfer => data_out[11]~reg0.ENA
transfer => data_out[10]~reg0.ENA
transfer => data_out[9]~reg0.ENA
transfer => data_out[8]~reg0.ENA
transfer => data_out[7]~reg0.ENA
transfer => data_out[6]~reg0.ENA
transfer => data_out[5]~reg0.ENA
transfer => data_out[4]~reg0.ENA
transfer => data_out[3]~reg0.ENA
transfer => data_out[2]~reg0.ENA
transfer => data_out[1]~reg0.ENA
transfer => data_out[0]~reg0.ENA
data_in[0] => data_in_reg.DATAB
data_in[1] => data_in_reg.DATAB
data_in[2] => data_in_reg.DATAB
data_in[3] => data_in_reg.DATAB
data_in[4] => data_in_reg.DATAB
data_in[5] => data_in_reg.DATAB
data_in[6] => data_in_reg.DATAB
data_in[7] => data_in_reg.DATAB
data_in[8] => data_in_reg.DATAB
data_in[9] => data_in_reg.DATAB
data_in[10] => data_in_reg.DATAB
data_in[11] => data_in_reg.DATAB
data_in[12] => data_in_reg.DATAB
data_in[13] => data_in_reg.DATAB
data_in[14] => data_in_reg.DATAB
data_in[15] => data_in_reg.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|External_RAM:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Q2|External_RAM:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_12t3:auto_generated.wren_a
rden_a => altsyncram_12t3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_12t3:auto_generated.data_a[0]
data_a[1] => altsyncram_12t3:auto_generated.data_a[1]
data_a[2] => altsyncram_12t3:auto_generated.data_a[2]
data_a[3] => altsyncram_12t3:auto_generated.data_a[3]
data_a[4] => altsyncram_12t3:auto_generated.data_a[4]
data_a[5] => altsyncram_12t3:auto_generated.data_a[5]
data_a[6] => altsyncram_12t3:auto_generated.data_a[6]
data_a[7] => altsyncram_12t3:auto_generated.data_a[7]
data_a[8] => altsyncram_12t3:auto_generated.data_a[8]
data_a[9] => altsyncram_12t3:auto_generated.data_a[9]
data_a[10] => altsyncram_12t3:auto_generated.data_a[10]
data_a[11] => altsyncram_12t3:auto_generated.data_a[11]
data_a[12] => altsyncram_12t3:auto_generated.data_a[12]
data_a[13] => altsyncram_12t3:auto_generated.data_a[13]
data_a[14] => altsyncram_12t3:auto_generated.data_a[14]
data_a[15] => altsyncram_12t3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_12t3:auto_generated.address_a[0]
address_a[1] => altsyncram_12t3:auto_generated.address_a[1]
address_a[2] => altsyncram_12t3:auto_generated.address_a[2]
address_a[3] => altsyncram_12t3:auto_generated.address_a[3]
address_a[4] => altsyncram_12t3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_12t3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_12t3:auto_generated.q_a[0]
q_a[1] <= altsyncram_12t3:auto_generated.q_a[1]
q_a[2] <= altsyncram_12t3:auto_generated.q_a[2]
q_a[3] <= altsyncram_12t3:auto_generated.q_a[3]
q_a[4] <= altsyncram_12t3:auto_generated.q_a[4]
q_a[5] <= altsyncram_12t3:auto_generated.q_a[5]
q_a[6] <= altsyncram_12t3:auto_generated.q_a[6]
q_a[7] <= altsyncram_12t3:auto_generated.q_a[7]
q_a[8] <= altsyncram_12t3:auto_generated.q_a[8]
q_a[9] <= altsyncram_12t3:auto_generated.q_a[9]
q_a[10] <= altsyncram_12t3:auto_generated.q_a[10]
q_a[11] <= altsyncram_12t3:auto_generated.q_a[11]
q_a[12] <= altsyncram_12t3:auto_generated.q_a[12]
q_a[13] <= altsyncram_12t3:auto_generated.q_a[13]
q_a[14] <= altsyncram_12t3:auto_generated.q_a[14]
q_a[15] <= altsyncram_12t3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Q2|External_RAM:inst1|altsyncram:altsyncram_component|altsyncram_12t3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


