|RemoteControllerProject
LEDG[0] <= remote_controller:remote_controller_inst.ready
CLOCK_50 => clock_divider:clock_divider_inst.inclk0
KEY[0] => remote_controller:remote_controller_inst.reset
GPIO[0] => remote_controller:remote_controller_inst.serial
LEDR[0] <= remote_controller:remote_controller_inst.remote_key[0]
LEDR[1] <= remote_controller:remote_controller_inst.remote_key[1]
LEDR[2] <= remote_controller:remote_controller_inst.remote_key[2]
LEDR[3] <= remote_controller:remote_controller_inst.remote_key[3]
LEDR[4] <= remote_controller:remote_controller_inst.remote_key[4]
LEDR[5] <= remote_controller:remote_controller_inst.remote_key[5]
LEDR[6] <= remote_controller:remote_controller_inst.remote_key[6]
LEDR[7] <= remote_controller:remote_controller_inst.remote_key[7]


|RemoteControllerProject|remote_controller:remote_controller_inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => key_inv_code[0].CLK
clk => key_inv_code[1].CLK
clk => key_inv_code[2].CLK
clk => key_inv_code[3].CLK
clk => key_inv_code[4].CLK
clk => key_inv_code[5].CLK
clk => key_inv_code[6].CLK
clk => key_inv_code[7].CLK
clk => key_code[0].CLK
clk => key_code[1].CLK
clk => key_code[2].CLK
clk => key_code[3].CLK
clk => key_code[4].CLK
clk => key_code[5].CLK
clk => key_code[6].CLK
clk => key_code[7].CLK
reset => key_code[7].ENA
reset => key_code[6].ENA
reset => key_code[5].ENA
reset => key_code[4].ENA
reset => key_code[3].ENA
reset => key_code[2].ENA
reset => key_code[1].ENA
reset => key_code[0].ENA
reset => key_inv_code[7].ENA
reset => key_inv_code[6].ENA
reset => key_inv_code[5].ENA
reset => key_inv_code[4].ENA
reset => key_inv_code[3].ENA
reset => key_inv_code[2].ENA
reset => key_inv_code[1].ENA
reset => key_inv_code[0].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
serial => Selector17.IN2
serial => Selector25.IN2
serial => Selector0.IN4
serial => Selector2.IN3
serial => Selector1.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
remote_key[0] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[1] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[2] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[3] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[4] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[5] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[6] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE
remote_key[7] <= remote_key.DB_MAX_OUTPUT_PORT_TYPE


|RemoteControllerProject|clock_divider:clock_divider_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|RemoteControllerProject|clock_divider:clock_divider_inst|altpll:altpll_component
inclk[0] => clock_divider_altpll:auto_generated.inclk[0]
inclk[1] => clock_divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|RemoteControllerProject|clock_divider:clock_divider_inst|altpll:altpll_component|clock_divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


