|Q3
LEDG[0] <= FSM_Control:inst.ready
LEDG[1] <= FSM_Control:inst.active_MAC
LEDG[2] <= FSM_Control:inst.read_enable
LEDG[3] <= FSM_Control:inst.reset_MAC
SW[0] => FSM_Control:inst.start
CLOCK_50 => FSM_Control:inst.clock
KEY[0] => FSM_Control:inst.reset
LEDR[0] <= FSM_Control:inst.u[0]
LEDR[1] <= FSM_Control:inst.u[1]
LEDR[2] <= FSM_Control:inst.u[2]
LEDR[3] <= FSM_Control:inst.v[0]
LEDR[4] <= FSM_Control:inst.v[1]
LEDR[5] <= FSM_Control:inst.v[2]
LEDR[6] <= FSM_Control:inst.x[0]
LEDR[7] <= FSM_Control:inst.x[1]
LEDR[8] <= FSM_Control:inst.x[2]
LEDR[9] <= FSM_Control:inst.y[0]
LEDR[10] <= FSM_Control:inst.y[1]
LEDR[11] <= FSM_Control:inst.y[2]
LEDR[12] <= FSM_Control:inst.address[0]
LEDR[13] <= FSM_Control:inst.address[1]
LEDR[14] <= FSM_Control:inst.address[2]
LEDR[15] <= FSM_Control:inst.address[3]
LEDR[16] <= FSM_Control:inst.address[4]
LEDR[17] <= FSM_Control:inst.address[5]


|Q3|FSM_Control:inst
start => Selector1.IN4
start => Selector0.IN1
clock => active_MAC~reg0.CLK
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
clock => address[4]~reg0.CLK
clock => address[5]~reg0.CLK
clock => reset_MAC~reg0.CLK
clock => ready~reg0.CLK
clock => read_enable~reg0.CLK
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => v[0]~reg0.CLK
clock => v[1]~reg0.CLK
clock => v[2]~reg0.CLK
clock => u[0]~reg0.CLK
clock => u[1]~reg0.CLK
clock => u[2]~reg0.CLK
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
reset => active_MAC~reg0.ENA
reset => u[2]~reg0.ENA
reset => u[1]~reg0.ENA
reset => u[0]~reg0.ENA
reset => v[2]~reg0.ENA
reset => v[1]~reg0.ENA
reset => v[0]~reg0.ENA
reset => x[2]~reg0.ENA
reset => x[1]~reg0.ENA
reset => x[0]~reg0.ENA
reset => y[2]~reg0.ENA
reset => y[1]~reg0.ENA
reset => y[0]~reg0.ENA
reset => read_enable~reg0.ENA
reset => ready~reg0.ENA
reset => reset_MAC~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[1]~reg0.ENA
reset => address[0]~reg0.ENA
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[0] <= u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[0] <= v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[1] <= v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[2] <= v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_MAC <= active_MAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_enable <= read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_MAC <= reset_MAC~reg0.DB_MAX_OUTPUT_PORT_TYPE


