C:/Users/limaa/Documents/PCID/Q2/External_RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/limaa/Documents/PCID/Q2/External_RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity External_RAM
-- Compiling architecture SYN of external_ram

} {} {}} C:/Users/limaa/Documents/PCID/Q2/FSM.v {1 {vlog -work work -stats=none C:/Users/limaa/Documents/PCID/Q2/FSM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} C:/Users/limaa/Documents/PCID/Q2/TOP.v {1 {vlog -work work -stats=none C:/Users/limaa/Documents/PCID/Q2/TOP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TOP

Top level modules:
	TOP

} {} {}} C:/Users/limaa/Documents/PCID/Q2/TOP_TB.v {1 {vlog -work work -stats=none C:/Users/limaa/Documents/PCID/Q2/TOP_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TOP_test_bench

Top level modules:
	TOP_test_bench

} {} {}} C:/Users/limaa/Documents/PCID/Q2/accumulator.v {1 {vlog -work Q2_testbench -stats=none C:/Users/limaa/Documents/PCID/Q2/accumulator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module accumulator

Top level modules:
	accumulator

} {} {}}
